{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PRODDBCONN": "Data Source=localhost;Initial Catalog=VideoGameCatalogueDB;User ID=sa;Password=MySaPassword123;Trust Server Certificate=True",
    "DEVDBCONN": "Data Source=localhost;Initial Catalog=VideoGameCatalogueDB;User ID=sa;Password=MySaPassword123;Trust Server Certificate=True"
  }

}
